# Unbind the default keys
unbind %
unbind '"'
# --- splits like i3 ---
bind y split-window -h   # Ctrl+b y → horizontal split
bind v split-window -v   # Ctrl+b u → vertical split

# --- move focus between panes (like i3) ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind f confirm-before -p "Kill session #S? (y/n)" "kill-session"
