# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
     gaps_in = 1
     gaps_out = 1
     border_size = 1

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
     rounding = 12 
      active_opacity = 0.92
    inactive_opacity = 0.85
}


# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
# TOKYO NIGHT
 general {
     col.active_border = rgb(7aa2f7)
     col.inactive_border = rgb(3b4261)
 }
#TOKYO NIGHT STORM
# general {
#     col.active_border = rgb(bb9af7)
#     col.inactive_border = rgb(1a1b26)
# }
# MARS RED
# general {
#     col.active_border = rgb(ff5555)
#     col.inactive_border = rgb(5a1e1e)
# }
# ORANGE
# general {
#     col.active_border = rgb(ff8800)
#     col.inactive_border = rgb(402000)
# }
# COOL
# general {
    # col.active_border = rgb(6cb6eb)
    # col.inactive_border = rgb(1e1e2e)
# }
# SOFT
# general {
#     col.active_border = rgb(94e2d5)
#     col.inactive_border = rgb(313244)
# }
# FLOW
# general {
#     col.active_border = rgb(cba6f7)
#     col.inactive_border = rgb(585b70)
# }
# WORM
# general {
#     col.active_border = rgb(fab387)
#     col.inactive_border = rgb(45475a)
# }
#
#
